*** 0 Sgt.Peppers is a directory
*** 0 a_day_in_life is a file
*** Liam sings -- x** I saw x film todxy, oh boyx*** The Exglish Armx had justxwon the wxr
*** A cxowd of pexple turnex away
***xBut I jusx had to lxok
*** Haxing read xhe book
*** love to turn you on...

*** Liam reads 186 byte
*** Liam writes -- *** 1and2and3and4
*** DuDuDuDuDu
*** 0 directory:root(1)
*** 0 directory:Sgt.Peppers(1)
*** 0 file:a_day_in_life(2,1686)
*** 0 directory:Help!(1)
*** 0 file:another_day_in_life(2,1686)
*** 0 file:LongLong(1,263004)
*** 0 done