*** Cash Money
*** 0 directory:root(1)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262190)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262191)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262192)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262193)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262194)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262195)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262196)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262197)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262198)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262199)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262200)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262201)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262202)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262203)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262204)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262205)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262206)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262207)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262208)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262209)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262210)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262211)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262212)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262213)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262214)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262215)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262216)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262217)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262218)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262219)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262220)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262221)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262222)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262223)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262224)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262225)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262226)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262227)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262228)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262229)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262230)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262231)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262232)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262233)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262234)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262235)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262236)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262237)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262238)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262239)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262240)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262241)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262242)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262243)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262244)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262245)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262246)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262247)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262248)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262249)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262250)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262251)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262252)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262253)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262254)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262255)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262256)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262257)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262258)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262259)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262260)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262261)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262262)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262263)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$$(1,262264)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$$(1,262265)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$$(1,262266)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$$(1,262267)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$$(1,262268)
*** 0 file:$$$$$$$$$$$$$$$$$$$$$(1,262269)
*** 0 file:$$$$$$$$$$$$$$$$$$$$(1,262270)
*** 0 file:$$$$$$$$$$$$$$$$$$$(1,262271)
*** 0 file:$$$$$$$$$$$$$$$$$$(1,262272)
*** 0 file:$$$$$$$$$$$$$$$$$(1,262273)
*** 0 file:$$$$$$$$$$$$$$$$(1,262274)
*** 0 file:$$$$$$$$$$$$$$$(1,262275)
*** 0 file:$$$$$$$$$$$$$$(1,262276)
*** 0 file:$$$$$$$$$$$$$(1,262277)
*** 0 file:$$$$$$$$$$$$(1,262278)
*** 0 file:$$$$$$$$$$$(1,262279)
*** 0 file:$$$$$$$$$$(1,262280)
*** 0 file:$$$$$$$$$(1,262281)
*** 0 file:$$$$$$$$(1,262282)
*** 0 file:$$$$$$$(1,262283)
*** 0 file:$$$$$$(1,262284)
*** 0 file:$$$$$(1,262285)
*** 0 file:$$$$(1,262286)
*** 0 file:$$$(1,262287)
*** 0 file:$$(1,262288)
*** 0 file:$(1,262289)